# central-authen

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/th/co/ktb/spig/authentication/: CentralAuthenticationApp.java
src/main/java/th/co/ktb/spig/authentication/config/: AppConfig.java  ModeAuthorizeConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  UserServiceConfig.java
src/main/java/th/co/ktb/spig/authentication/constant/: AuthErrorCode.java  AuthEventType.java  CommonConstant.java  ErrorMessageConstant.java
src/main/java/th/co/ktb/spig/authentication/controller/: CentralAuthenticationController.java
src/main/java/th/co/ktb/spig/authentication/entity/: AdminRequest.java  AuthEvent.java  AuthEventBody.java  AuthenticationTokenResponse.java  AuthorizeConfig.java  ExchangeTokenRequest.java  KeycloakAttributes.java  KeycloakCredentials.java  KeycloakResetPasswordRequest.java  KeycloakRole.java  KeycloakSession.java  KeycloakTokenResponse.java  KeycloakUserReqeust.java  LDAPInfoRequest.java  RealmConfig.java  RefreshTokenRequest.java  RevokeTokenRequest.java  ServiceAccountsRequest.java  UserRolesResponse.java
src/main/java/th/co/ktb/spig/authentication/exception/: ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/th/co/ktb/spig/authentication/impl/: CentralAuthenticationImpl.java
src/main/java/th/co/ktb/spig/authentication/impl/mapping/: LDAPAttributesMapping.java
src/main/java/th/co/ktb/spig/authentication/repository/entity/: AuditLog.java
src/main/java/th/co/ktb/spig/authentication/service/: AuditLogService.java  EventService.java  KeycloakClient.java  LdapClient.java  UserServiceClient.java
src/main/java/th/co/ktb/spig/authentication/util/: InterceptorUtil.java  JwtUtil.java  KeycloakUtil.java  RequestUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
