sonar.projectKey=th.co.ktb.spig:central-authentication
#sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.projectName=spig:central-authentication
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
